plugins {
    id 'java'
}

group = 'com.github.BatSleep'
version = '0.0.2'

java {
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
    maven {
        url('https://repo.marcloud.net/')
        name('marCloud-Repository')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    implementation "org.lwjgl:lwjgl:2.9.4-nightly"
    implementation "org.lwjgl:util:2.9.4-nightly"
}

test {
    useJUnitPlatform()
}