plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.BatSleep'
version = '0.0.4'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    repositories {
        maven {
            name = 'GithubPackages'
            url = 'https://maven.pkg.github.com/BatSleep/GlyphFontRenderer'
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

}

repositories {
    mavenCentral()
    maven {
        url('https://repo.marcloud.net/')
        name('marCloud-Repository')
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    implementation "org.lwjgl:lwjgl:2.9.4-nightly"
    implementation "org.lwjgl:util:2.9.4-nightly"
}

test {
    useJUnitPlatform()
}